# ticket-management-system-alpha

./: README.md  pom.xml
.run/: UserApplication.run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nangseakheng/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nangseakheng/apigateway/config/: DataSourceConfig.java  GatewayConfig.java  LoggingConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/nangseakheng/apigateway/constant/: ApiGatewayConstant.java  ApiGatewayErrorCodeConstant.java
api-gateway/src/main/java/com/nangseakheng/apigateway/controller/: ApiRouteController.java
api-gateway/src/main/java/com/nangseakheng/apigateway/dto/: RouteApiRequest.java  RouteApiResponse.java  TokenVerificationResponse.java
api-gateway/src/main/java/com/nangseakheng/apigateway/entity/: ApiRoute.java  RequestLog.java
api-gateway/src/main/java/com/nangseakheng/apigateway/exception/: ApiResponse.java  BaseException.java  GlobalExceptionHandler.java  RouteCreateException.java  RouteNotFoundException.java
api-gateway/src/main/java/com/nangseakheng/apigateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  PerformanceLoggingFilter.java  RatingLimitGlobalFilter.java  RequestMetricsFilter.java
api-gateway/src/main/java/com/nangseakheng/apigateway/logging/: GatewayLoggingProperties.java  GatewayLoggingUtils.java
api-gateway/src/main/java/com/nangseakheng/apigateway/repository/: ApiRouteRepository.java  RequestLogRepository.java
api-gateway/src/main/java/com/nangseakheng/apigateway/service/: ApiRouteService.java  GatewayRouteService.java  RateLimiterService.java  RequestLogService.java
api-gateway/src/main/java/com/nangseakheng/apigateway/service/impl/: ApiRouteServiceImpl.java  GatewayRouteServiceImpl.java  RequestLogServiceImpl.java  RouteLocatorDetail.java
api-gateway/src/main/resources/: application.yml  schema.sql
api-gateway/src/main/resources/scripts/: insert-default-routes.sql
common/: pom.xml
deployment/infrastructure/: docker-compose.yml  setup-infrastructure.sh
event-service/: pom.xml
event-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
ticket-service/: pom.xml
user-service/: pom.xml
(+173 files in other folders)
